*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    /* vw/vh = medida baseada no campo de visão da tela */
    width: 100vw;
    height: 100vh;
    /* no-repeat é para não repetir a imagem. De padrão, a imagem se repete no background */
    background: no-repeat url("https://images5.alphacoders.com/501/501188.jpg"); 
    /* background-size serve para definir o tamanho da imagem no bg, cover ocupa o espaço todo. */
    background-size: cover;

    display: flex;
    justify-content: center;
    
}
h2, p {
    color: white;
}

.container-filme{
    background-color: rgba(240, 248, 255, 0.15);
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.conteudo-titulo{
    width: 90%;
    height: 50vh;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    gap: 15px;
    padding-left: 2em;
    border-bottom: 1px solid gray;
}



.conteudo-descricao{

    height: 50vh;
    padding-left: 2em;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    gap: 4em;
}

.conteudo-descricao > img {
    margin: 20px 0;
    border: 2px solid blueviolet;
    width: 12vw;

}


.descricao-info{
    margin: 20px 0;
    width: 18vw;
    border: 2px solid gold;
    display: flex;
}

.descricao-nota{
    border: 2px solid blue;
    text-align: center;
}

.descricao-video{
    border: 2px solid red;
    width: 15vw;
}

/* */